# TestLib

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cabbage/testsdkdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
innerlib/: build.gradle
innerlib/src/main/: AndroidManifest.xml
innerlib/src/main/java/com/cabbage/innerlib/: InnerThing.kt
innerlib/src/main/res/values/: strings.xml
testlib/: build.gradle
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/com/cabbage/testlib/: Constants.kt  TestThing.kt
testlib/src/main/res/values/: strings.xml
testlib/src/release/java/com/salesforce/testlib/: Constants.kt
