apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'maven-publish'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {

        staging {
            matchingFallbacks = ['debug']
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "blue"

    flavorDimensions "color"
    productFlavors {
        red {
            dimension "color"
            buildConfigField "String", "COLOR_FLAVOR", '"red"'
        }
        blue {
            dimension "color"
            buildConfigField "String", "COLOR_FLAVOR", '"blue"'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(":innerlib")

//    implementation "com.cabbage.testsdk:innerlib:0.1.0-0"
}

afterEvaluate {
    publishing {
        publications {
            redRelease(MavenPublication) {
                from components.redRelease

                artifactId "testlib"
                version "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
            }
        }
    }
}